/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.gatech.cs2340.thenullterminators.wheresmystuff;

public final class R {
    public static final class array {
        public static final int create_item_array_categories=0x7f080000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f070002;
        public static final int dark_gray=0x7f070004;
        public static final int gray=0x7f070000;
        public static final int light_gray=0x7f070005;
        public static final int light_light_gray=0x7f070006;
        public static final int orange=0x7f070001;
        public static final int white=0x7f070003;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int android_guy=0x7f020000;
        public static final int android_guy_web=0x7f020001;
        public static final int basic_profile_pic=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int ic_launcher_web=0x7f020004;
    }
    public static final class id {
        public static final int action_settings=0x7f0b0089;
        public static final int aded_admin=0x7f0b0017;
        public static final int aded_adminGroup=0x7f0b0015;
        public static final int aded_lock=0x7f0b0012;
        public static final int aded_lockGroup=0x7f0b0011;
        public static final int aded_nonadmin=0x7f0b0016;
        public static final int aded_pass=0x7f0b000e;
        public static final int aded_phon=0x7f0b0010;
        public static final int aded_tocancel=0x7f0b001d;
        public static final int aded_todelete=0x7f0b0019;
        public static final int aded_tosubmit=0x7f0b001b;
        public static final int aded_unlock=0x7f0b0013;
        public static final int aded_usr=0x7f0b000c;
        public static final int admin_profile=0x7f0b0086;
        public static final int admin_showadmin=0x7f0b0006;
        public static final int admin_showlocked=0x7f0b0002;
        public static final int admin_showreg=0x7f0b0004;
        public static final int admin_text1=0x7f0b0000;
        public static final int admin_userList=0x7f0b0009;
        public static final int button_cancel_create=0x7f0b0034;
        public static final int button_cancel_create_edit=0x7f0b0047;
        public static final int button_create_item=0x7f0b0033;
        public static final int button_edit_item_edit=0x7f0b0046;
        public static final int button_item_found=0x7f0b002f;
        public static final int button_item_found_edit=0x7f0b003f;
        public static final int button_item_lost=0x7f0b0030;
        public static final int button_item_lost_edit=0x7f0b0040;
        public static final int button_item_resolved_edit=0x7f0b0044;
        public static final int button_item_unresolved_edit=0x7f0b0045;
        public static final int cradmin_pass=0x7f0b0021;
        public static final int cradmin_passLabel=0x7f0b0020;
        public static final int cradmin_toadmin=0x7f0b0022;
        public static final int cradmin_usr=0x7f0b001f;
        public static final int cradmin_usrLabel=0x7f0b001e;
        public static final int createAdminUser=0x7f0b0088;
        public static final int createItem=0x7f0b008b;
        public static final int imageView1=0x7f0b0074;
        public static final int itemList=0x7f0b0081;
        public static final int item_activity_city=0x7f0b006a;
        public static final int item_activity_date=0x7f0b0066;
        public static final int item_activity_description_input=0x7f0b006e;
        public static final int item_activity_description_title=0x7f0b006d;
        public static final int item_activity_name=0x7f0b0068;
        public static final int item_activity_picture=0x7f0b0067;
        public static final int item_activity_reward=0x7f0b0069;
        public static final int item_activity_state=0x7f0b006b;
        public static final int item_activity_status=0x7f0b006c;
        public static final int item_activity_title=0x7f0b0065;
        public static final int item_category=0x7f0b0027;
        public static final int item_category_edit=0x7f0b0038;
        public static final int item_category_input=0x7f0b0028;
        public static final int item_category_input_edit=0x7f0b0039;
        public static final int item_city_input=0x7f0b002c;
        public static final int item_city_input_edit=0x7f0b003d;
        public static final int item_description=0x7f0b0031;
        public static final int item_description_edit=0x7f0b0041;
        public static final int item_description_input=0x7f0b0032;
        public static final int item_description_input_edit=0x7f0b0042;
        public static final int item_location=0x7f0b002b;
        public static final int item_location_edit=0x7f0b003c;
        public static final int item_reward=0x7f0b0029;
        public static final int item_reward_edit=0x7f0b003a;
        public static final int item_reward_input=0x7f0b002a;
        public static final int item_reward_input_edit=0x7f0b003b;
        public static final int item_state_input=0x7f0b002d;
        public static final int item_state_input_edit=0x7f0b003e;
        public static final int item_title=0x7f0b0025;
        public static final int item_title_edit=0x7f0b0036;
        public static final int item_title_input=0x7f0b0026;
        public static final int item_title_input_edit=0x7f0b0037;
        public static final int items=0x7f0b0080;
        public static final int logOut=0x7f0b0087;
        public static final int log_pass=0x7f0b0070;
        public static final int log_tolog=0x7f0b0071;
        public static final int log_toreg=0x7f0b0072;
        public static final int log_usr=0x7f0b006f;
        public static final int main_tolog=0x7f0b0075;
        public static final int main_toreg=0x7f0b0076;
        public static final int match_activitytitle=0x7f0b0077;
        public static final int match_item=0x7f0b008d;
        public static final int match_list=0x7f0b0078;
        public static final int passLabel=0x7f0b000d;
        public static final int phonLabel=0x7f0b000f;
        public static final int radioGroup1=0x7f0b002e;
        public static final int radioGroup2=0x7f0b0043;
        public static final int reg_pass=0x7f0b007a;
        public static final int reg_phon=0x7f0b007b;
        public static final int reg_toreg=0x7f0b007c;
        public static final int reg_usr=0x7f0b0079;
        public static final int resolveLabel=0x7f0b005f;
        public static final int scroll=0x7f0b0073;
        public static final int scrollView1=0x7f0b0023;
        public static final int scrollView2=0x7f0b000a;
        public static final int searchItem=0x7f0b008c;
        public static final int search_activitytitle=0x7f0b007d;
        public static final int search_button_cancel=0x7f0b0064;
        public static final int search_button_filter=0x7f0b0063;
        public static final int search_button_item_found=0x7f0b005d;
        public static final int search_button_item_lost=0x7f0b005e;
        public static final int search_button_notReslove=0x7f0b0062;
        public static final int search_button_resolve=0x7f0b0061;
        public static final int search_category=0x7f0b004a;
        public static final int search_category_input=0x7f0b004b;
        public static final int search_city_input=0x7f0b004f;
        public static final int search_dash1=0x7f0b0053;
        public static final int search_dash2=0x7f0b0055;
        public static final int search_date=0x7f0b0051;
        public static final int search_dateRadioGroup=0x7f0b0057;
        public static final int search_date_button_above=0x7f0b0058;
        public static final int search_date_button_before=0x7f0b0059;
        public static final int search_date_button_exact=0x7f0b005a;
        public static final int search_day_input=0x7f0b0054;
        public static final int search_list=0x7f0b007e;
        public static final int search_location=0x7f0b004e;
        public static final int search_lostFoundLabel=0x7f0b005b;
        public static final int search_lostFound_radioGroup=0x7f0b005c;
        public static final int search_month_input=0x7f0b0052;
        public static final int search_name=0x7f0b0048;
        public static final int search_name_input=0x7f0b0049;
        public static final int search_resolve_radioGroup=0x7f0b0060;
        public static final int search_reward=0x7f0b004c;
        public static final int search_reward_input=0x7f0b004d;
        public static final int search_state_input=0x7f0b0050;
        public static final int search_year_input=0x7f0b0056;
        public static final int space1=0x7f0b0001;
        public static final int space2=0x7f0b0003;
        public static final int space3=0x7f0b0005;
        public static final int space4=0x7f0b0007;
        public static final int space5=0x7f0b0014;
        public static final int space6=0x7f0b0018;
        public static final int space7=0x7f0b001a;
        public static final int space8=0x7f0b001c;
        public static final int textView1=0x7f0b0084;
        public static final int textView2=0x7f0b0083;
        public static final int textView3=0x7f0b0085;
        public static final int textitems=0x7f0b0008;
        public static final int title_activity_create_item=0x7f0b0024;
        public static final int title_activity_create_item_edit=0x7f0b0035;
        public static final int user_profile=0x7f0b008a;
        public static final int usrLabe2=0x7f0b0082;
        public static final int usrLabel=0x7f0b000b;
        public static final int usrLabel2=0x7f0b007f;
    }
    public static final class layout {
        public static final int activity_admin=0x7f030000;
        public static final int activity_admin_edit_user=0x7f030001;
        public static final int activity_create_admin=0x7f030002;
        public static final int activity_create_item=0x7f030003;
        public static final int activity_edit_item=0x7f030004;
        public static final int activity_filter_items=0x7f030005;
        public static final int activity_item=0x7f030006;
        public static final int activity_login=0x7f030007;
        public static final int activity_main=0x7f030008;
        public static final int activity_match=0x7f030009;
        public static final int activity_register=0x7f03000a;
        public static final int activity_search=0x7f03000b;
        public static final int activity_user_profile=0x7f03000c;
    }
    public static final class menu {
        public static final int admin_edit_menu=0x7f0a0000;
        public static final int admin_menu=0x7f0a0001;
        public static final int create_item=0x7f0a0002;
        public static final int edit_item=0x7f0a0003;
        public static final int main=0x7f0a0004;
        public static final int menu=0x7f0a0005;
        public static final int menu_item=0x7f0a0006;
        public static final int menu_match=0x7f0a0007;
        public static final int menu_search=0x7f0a0008;
        public static final int user_profile=0x7f0a0009;
    }
    public static final class raw {
        public static final int creatednewitemsound=0x7f040000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int admin=0x7f060027;
        public static final int admin_profile=0x7f060048;
        public static final int app_name=0x7f060000;
        public static final int cancel=0x7f06001e;
        public static final int createAdminUser=0x7f060022;
        public static final int createItem=0x7f060009;
        public static final int create_item_category=0x7f06001d;
        public static final int create_item_category_list=0x7f06001c;
        public static final int date=0x7f06002a;
        public static final int delete=0x7f060023;
        public static final int edit_item_text=0x7f06004b;
        public static final int hello_world=0x7f060002;
        public static final int hint_DD=0x7f06003b;
        public static final int hint_MM=0x7f06003a;
        public static final int hint_YYYY=0x7f06003c;
        public static final int hint_city=0x7f060039;
        public static final int hint_name=0x7f060037;
        public static final int hint_reward=0x7f060038;
        public static final int hint_state=0x7f060043;
        public static final int item_create_item=0x7f060019;
        public static final int item_description=0x7f060016;
        public static final int item_description_title=0x7f060010;
        public static final int item_found=0x7f060017;
        public static final int item_location=0x7f060015;
        public static final int item_lost=0x7f060018;
        public static final int item_reward=0x7f060014;
        public static final int item_title=0x7f060013;
        public static final int items=0x7f06001b;
        public static final int locked=0x7f060025;
        public static final int log=0x7f060005;
        public static final int logOut=0x7f06000a;
        public static final int match_activity_title=0x7f06004c;
        public static final int match_button=0x7f06004e;
        public static final int menu_match_items=0x7f06004d;
        public static final int menu_search_items=0x7f06002f;
        public static final int nonadmin=0x7f060028;
        public static final int pass=0x7f060003;
        public static final int phon=0x7f060007;
        public static final int phoneNum=0x7f06001a;
        public static final int put_item_city_here=0x7f06000d;
        public static final int put_item_description_here=0x7f060011;
        public static final int put_item_name_here=0x7f06000c;
        public static final int put_item_reward_here=0x7f06000f;
        public static final int put_item_state_here=0x7f060049;
        public static final int put_item_status_here=0x7f06000e;
        public static final int reg=0x7f060004;
        public static final int search_activity_title=0x7f06002c;
        public static final int search_after=0x7f06003f;
        public static final int search_before=0x7f060040;
        public static final int search_below=0x7f060044;
        public static final int search_but_not_resolved=0x7f060046;
        public static final int search_but_resolved=0x7f060047;
        public static final int search_button_filter=0x7f06002d;
        public static final int search_category=0x7f060032;
        public static final int search_dash=0x7f060036;
        public static final int search_date=0x7f060035;
        public static final int search_exact=0x7f060041;
        public static final int search_location=0x7f060034;
        public static final int search_lostFound=0x7f060042;
        public static final int search_name=0x7f060031;
        public static final int search_resolve=0x7f060045;
        public static final int search_reward=0x7f060033;
        public static final int search_title=0x7f060030;
        public static final int showadmin=0x7f060021;
        public static final int showlock=0x7f06001f;
        public static final int showreg=0x7f060020;
        public static final int submit=0x7f060024;
        public static final int title_activity_create_item=0x7f060012;
        public static final int title_activity_edit_item=0x7f06004a;
        public static final int title_activity_filter_by=0x7f06002e;
        public static final int title_activity_filter_items=0x7f06003d;
        public static final int title_activity_item=0x7f06000b;
        public static final int title_activity_match_items=0x7f06004f;
        public static final int title_activity_search=0x7f06002b;
        public static final int unlocked=0x7f060026;
        public static final int user_profile=0x7f06003e;
        public static final int users=0x7f060029;
        public static final int usr=0x7f060006;
        public static final int usr_prof=0x7f060008;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    
 API 14 theme customizations can go here. 

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
            
        

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        public static final int AppTheme=0x7f090001;
    }
}
